nodeID	nodeType	subTypes	extraLayer		备注
3001	诡秘的预感				
3002	凶戾的预感				
3011	作战	死囚之夜|度假村冤魂|苔手|待宰的兽群|事不过四			一层
3012	紧急作战	死囚之夜|度假村冤魂|苔手|待宰的兽群|事不过四			一层
3021	作战	没有尽头的路|低空机动|幽影与鬼魅|违和|虫虫别回头|彼之还身			二层
3022	紧急作战	没有尽头的路|低空机动|幽影与鬼魅|违和|虫虫别回头|彼之还身			二层
3031	作战	弄假成真|饥渴祭坛|狡兽九窟|冰海疑影|咫尺天涯|思维折断|恃强凌弱			三层
3032	紧急作战	弄假成真|饥渴祭坛|狡兽九窟|冰海疑影|咫尺天涯|思维折断|恃强凌弱			三层
3033	险路恶敌	利刃所指|新部族|自然之怒|呼吸|夺树者|大地醒转			三层
3041	作战	公司纠葛|应用测试|坍缩体的午后|大迁徙|以守待攻|杂音干扰|禁区|冰凝之所			四层
3042	紧急作战	公司纠葛|应用测试|坍缩体的午后|大迁徙|以守待攻|杂音干扰|禁区|冰凝之所			四层
3051	作战	乐理之灾|生人勿近|混乱的表象|求敌得敌|亡者行军|何处无山海|本能污染|人造物狂欢节			五层
3052	紧急作战	乐理之灾|生人勿近|混乱的表象|求敌得敌|亡者行军|何处无山海|本能污染|人造物狂欢节			五层
3053	险路恶敌	巍峨银松|萨米之熵|深寒造像|虚无之偶			五层
3061	作战	霜与沙|生灵的终点			六层
3062	紧急作战	霜与沙|生灵的终点			六层
3063	险路恶敌	园丁|哨兵			六层·远见之构
3064	险路恶敌	时光之沙|迈入永恒			六层·永恒之尘
3111	不期而遇	沼泽里|吉兆|雨！|随到随取|定期维护|昏黑之室|疗愈仪式|不动河|野外生存专家|756号|旅行社|N6|度假胜地|负伤的主树|不见群山|萨米之语|乌萨斯|无用之地|变化			一层
3121	不期而遇	沼泽里|有利可图|吉兆|雨！|随到随取|定期维护|昏黑之室|疗愈仪式|不动河|野外生存专家|756号|旅行社|N6|度假胜地|负伤的主树|不见群山|萨米之语|乌萨斯|无用之地|变化			二层
3122	不期而遇	吉兆|雨！|随到随取|定期维护|昏黑之室|疗愈仪式|不动河|野外生存专家|756号|旅行社|N6|度假胜地|负伤的主树|远见所向|萨米之语|乌萨斯|无用之地|变化|黑色足迹			二层树洞
3131	不期而遇	吉兆|雨！|随到随取|定期维护|昏黑之室|疗愈仪式|不动河|野外生存专家|756号|旅行社|N6|度假胜地|负伤的主树|不见群山|萨米之语|乌萨斯|无用之地|有利可图|随行人员|百里连营|请君入戏|猜疑链|变化			三层
3132	不期而遇	吉兆|雨！|随到随取|定期维护|昏黑之室|疗愈仪式|不动河|野外生存专家|756号|旅行社|N6|度假胜地|负伤的主树|远见所向|萨米之语|乌萨斯|无用之地|百里连营|请君入戏|猜疑链|变化|黑色足迹			三层树洞
3141	不期而遇	吉兆|雨！|随到随取|定期维护|昏黑之室|疗愈仪式|不动河|野外生存专家|756号|旅行社|N6|度假胜地|负伤的主树|不见群山|萨米之语|乌萨斯|无用之地|随行人员|百里连营|请君入戏|北风女巫|猜疑链|变化			四层
3142	不期而遇	吉兆|雨！|随到随取|定期维护|昏黑之室|疗愈仪式|不动河|野外生存专家|756号|旅行社|N6|度假胜地|负伤的主树|远见所向|萨米之语|乌萨斯|无用之地|百里连营|请君入戏|猜疑链|变化|黑色足迹			四层树洞
3151	不期而遇	吉兆|雨！|随到随取|定期维护|昏黑之室|疗愈仪式|不动河|野外生存专家|756号|旅行社|N6|度假胜地|负伤的主树|不见群山|萨米之语|乌萨斯|无用之地|邪恶计划喵|北风女巫|时刻警惕|猜疑链|变化			五层
3152	不期而遇	吉兆|雨！|随到随取|定期维护|昏黑之室|疗愈仪式|不动河|野外生存专家|756号|旅行社|N6|度假胜地|负伤的主树|远见所向|萨米之语|乌萨斯|无用之地|邪恶计划喵|时刻警惕|猜疑链|变化|黑色足迹			五层树洞
3161	不期而遇	吉兆|雨！|随到随取|定期维护|昏黑之室|疗愈仪式|不动河|野外生存专家|756号|旅行社|N6|度假胜地|负伤的主树|不见群山|萨米之语|乌萨斯|无用之地|邪恶计划喵|北风女巫|时刻警惕|猜疑链|变化			六层
3162	不期而遇	吉兆|雨！|随到随取|定期维护|昏黑之室|疗愈仪式|不动河|野外生存专家|756号|旅行社|N6|度假胜地|负伤的主树|远见所向|萨米之语|乌萨斯|无用之地|邪恶计划喵|时刻警惕|猜疑链|变化|黑色足迹			六层树洞
3201	诡意行商	长期试用			一层至三层
3202	诡意行商	自然条款			四层至六层
3301	安全的角落	科考站			
3401	兴致盎然	北地巫师竞技|最好的朋友|深渊入口			
3501	命运所指	走过萨米的臂膀|木裂前兆|悲观者囚笼|重构|探索者的一小步			
3601	得偿所愿	鲍勃杂货店			
3701	失与得	低地市集|雪与木的笆篱|安玛塔卢			
3801	先行一步	探寻前路			
3901	树篱之途		3021		一层
3902	树篱之途		3022		二层
3903	树篱之途		3023		三层
3904	树篱之途		3024		四层
3905	树篱之途		3025		五层
3906	树篱之途		3026		六层
