nodeID	nodeType	subTypes	extraLayer		备注
3001	诡秘的预感				
3002	凶戾的预感				
3011	作战	死囚之夜|度假村冤魂|苔手|待宰的兽群|事不过四			一层
3012	紧急作战	死囚之夜|度假村冤魂|苔手|待宰的兽群|事不过四			一层
3021	作战	没有尽头的路|低空机动|幽影与鬼魅|违和|虫虫别回头|彼之还身			二层
3022	紧急作战	没有尽头的路|低空机动|幽影与鬼魅|违和|虫虫别回头|彼之还身			二层
3031	作战	弄假成真|饥渴祭坛|狡兽九窟|冰海疑影|咫尺天涯|思维折断|恃强凌弱			三层
3032	紧急作战	弄假成真|饥渴祭坛|狡兽九窟|冰海疑影|咫尺天涯|思维折断|恃强凌弱			三层
3033	险路恶敌	利刃所指|新部族|自然之怒|呼吸|夺树者|大地醒转			三层
3041	作战	公司纠葛|应用测试|坍缩体的午后|大迁徙|以守待攻|杂音干扰|禁区|冰凝之所			四层
3042	紧急作战	公司纠葛|应用测试|坍缩体的午后|大迁徙|以守待攻|杂音干扰|禁区|冰凝之所			四层
3051	作战	乐理之灾|生人勿近|混乱的表象|求敌得敌|亡者行军|何处无山海|本能污染|人造物狂欢节			五层
3052	紧急作战	乐理之灾|生人勿近|混乱的表象|求敌得敌|亡者行军|何处无山海|本能污染|人造物狂欢节			五层
3053	险路恶敌	巍峨银松|萨米之熵|深寒造像|虚无之偶			五层
3061	作战	霜与沙|生灵的终点			六层
3062	紧急作战	霜与沙|生灵的终点			六层
3063	险路恶敌	园丁|哨兵			六层·远见之构
3064	险路恶敌	时光之沙|迈入永恒			六层·永恒之尘
3111	不期而遇	半吊子之旅|黄沙幻境			一层
3121	不期而遇	半吊子之旅|无中生钱|黄沙幻境			二层
3122	不期而遇	黄沙幻境|公司纠葛|应用测试|坍缩体的午后|大迁徙|以守待攻|杂音干扰|禁区|冰凝之所			二层树洞
3131	不期而遇	无中生钱|豪华车队|天途半道|夙愿将偿|腹背受敌|黄沙幻境			三层
3132	不期而遇	天途半道|夙愿将偿|腹背受敌|黄沙幻境|公司纠葛|应用测试|坍缩体的午后|大迁徙|以守待攻|杂音干扰|禁区|冰凝之所			三层树洞
3141	不期而遇	豪华车队|天途半道|夙愿将偿|惩罚|腹背受敌|黄沙幻境			四层
3142	不期而遇	天途半道|夙愿将偿|腹背受敌|黄沙幻境|公司纠葛|应用测试|坍缩体的午后|大迁徙|以守待攻|杂音干扰|禁区|冰凝之所			四层树洞
3151	不期而遇	正义使者|惩罚|英雄无名|腹背受敌|黄沙幻境			五层
3152	不期而遇	正义使者|英雄无名|腹背受敌|黄沙幻境|公司纠葛|应用测试|坍缩体的午后|大迁徙|以守待攻|杂音干扰|禁区|冰凝之所			五层树洞
3161	不期而遇	正义使者|惩罚|英雄无名|腹背受敌|黄沙幻境			六层
3162	不期而遇	正义使者|英雄无名|腹背受敌|黄沙幻境|公司纠葛|应用测试|坍缩体的午后|大迁徙|以守待攻|杂音干扰|禁区|冰凝之所			六层树洞
3201	诡意行商	长期试用			一层至三层
3202	诡意行商	自然条款			四层至六层
3301	安全的角落				
3401	兴致盎然				
3501	命运所指				
3601	得偿所愿				
3701	失与得				
3801	先行一步				
3901	树篱之途		3021		一层
3902	树篱之途		3022		二层
3903	树篱之途		3023		三层
3904	树篱之途		3024		四层
3905	树篱之途		3025		五层
3906	树篱之途		3026		六层
